# easyshop-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxim/easyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxim/easyshop/: App.java
app/src/main/java/com/maxim/easyshop/model/: Calculator.java  Constants.java  DbProvider.java  EconomyObj.java  IDbProvider.java  Item.java  LoadAllItemsFromDbCallback.java  LoadShopListFromDbCallback.java  MyLastLocation.java  OptimalObj.java  Shop.java  ShoppingListSingletone.java  User.java
app/src/main/java/com/maxim/easyshop/presentation/presenter/: CataloguePresenter.java  MainActivityPresenter.java
app/src/main/java/com/maxim/easyshop/presentation/presenter/authorization/: LoginPresenter.java  MainLoginPresenter.java  RegistrationPresenter.java
app/src/main/java/com/maxim/easyshop/presentation/view/: CatalogueView.java  MainActivityView.java
app/src/main/java/com/maxim/easyshop/presentation/view/authorization/: LoginView.java  MainLoginView.java  RegistrationView.java
app/src/main/java/com/maxim/easyshop/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/maxim/easyshop/ui/authorization/: AuthorizationFragment.java  ForgotPassDialog.java  ForgotPassDialogListener.java  LoginActivity.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/maxim/easyshop/ui/catalogue/: AdapterItems.java  AdapterItemsClickCallback.java  AutoCompleteItemAdapter.java  CatalogueFragment.java  ViewPagerAdapter.java
app/src/main/java/com/maxim/easyshop/ui/shop_locator/: ShopLocatorFragment.java
app/src/main/java/com/maxim/easyshop/ui/shop_locator/shop_locator_list/: AdapterListShopLocator.java  AdapterShopsCheckboxChangeCallback.java
app/src/main/java/com/maxim/easyshop/ui/shopping_card/: ShoppingCardFragment.java
app/src/main/java/com/maxim/easyshop/ui/shopping_card/shopping_card_list/: BaseItem.java  BaseViewHolder.java  ChildItem.java  ChildViewHolder.java  ExpandebleAdapter.java  GroupItem.java  GroupViewHolder.java
app/src/main/res/drawable/: add_item.xml  button.xml  custom_thumb.xml  edit_password.xml  edit_text.xml  edit_username.xml  forgot_btn.xml  launch_screen.xml  round_thumb.xml  round_track.xml  seekbar.xml  tick_mark.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_authorization.xml  fragment_catalogue.xml  fragment_login.xml  fragment_navigation.xml  fragment_registration.xml  fragment_shop_locator.xml  fragment_shopping_card.xml  layout_dialog.xml  list_child_item_for_expandable.xml  list_group_item_for_expandable.xml  row_autocomplete_item.xml  row_shop_locator.xml  row_shopping_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maxim/easyshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
