<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_username"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="22sp" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/cancel_restore_btn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Cancel"-->
            <!--android:layout_margin="8dp"-->
            <!--android:textColor="@color/colorRed"-->
            <!--android:background="@drawable/button"/>-->

        <!--<Button-->
            <!--android:id="@+id/restore_pass_btn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Restore password"-->
            <!--android:layout_margin="8dp"-->
            <!--android:textColor="@color/colorRed"-->
            <!--android:background="@drawable/button"/>-->

    <!--</LinearLayout>-->


</LinearLayout>